.layout-footer {
  margin: 180px 0 60px;
  position: relative;
  background: #fff;
  width: 100%;
}
.layout-footer_inner {
  width: 1200px;
  margin: 0 auto;
  padding-top: 90px;
  font-family: 'NanumBarunGothic';
}

.layout-footer__container {
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #eeeeee;
  display: flex;
  justify-content: center;
  padding: 30px 0;
  // justify-content: space-between;

  &.sns {
    // float: right;
    border: none;

    .layout-footer__item {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

address {
  text-align: center;
}
.address__footer {
  margin: auto;
  width: 1000px;
}

.address__footer--2f,
.address__footer--3f,
.address__footer--4f,
.copyright {
  color: #999999;
  margin-top: 28px;
}

.address__footer--3f {
  line-height: 19px;
}

.footer__1f {
  display: flex;
  justify-content: center;
  margin-top: 10px;

  &:first-child {
    margin-top: 0;
  }
}

.footer__info {
  position: relative;
  font-size: 12px;
  line-height: 13px;
  letter-spacing: -0.025em;
  color: #999999;
  margin-right: 20px;

  a {
    display: inline-block;
  }

  &:last-child {
    margin-right: 0;

    &:after {
      display: none;
    }
  }

  &:after {
    content: '|';
    display: inline;
    margin-left: 20px;
  }
}

.layout-footer__item {
  margin-right: 16px;
  color: #666666;

  &:last-child {
    margin-right: 0;
  }
}

.layout-footer__link {
  color: #666666;
  font-family: '맑음 고딕';
  width: 100%;
  display: block;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 13px;
  letter-spacing: -0.025em;
  font-weight: 600;

  img {
    width: 100%;
  }
}

.layout-footer__infoBox {
  text-align: center;
  padding-bottom: 40px;
}

.address__footer--2f {
  display: flex;
  justify-content: center;
  .footer__info:first-child {
    &:after {
      display: none;
    }
  }
}

.copyright {
  line-height: 13px;
  font-size: 12px;
  letter-spacing: -0.025;
  // padding: 44px 0 54px;
  color: #999999;
}
