@import '../../components/fonts/index.less';
@import '../../components/sprites/sprite-icon.less';

@font-face {
  font-family: 'NanumBarunGothic';
  font-style: normal;
  font-weight: 400;
  src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
  src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'),
    url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'),
    url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}

.more__btn {
  width: 100%;

  &:focus {
    display: none;
  }

  .sprite-icon {
    margin: 60px auto;
  }

  &.more__btn--link {
    margin: 60px auto;
    background: url('../images/common/link_event.jpg') no-repeat 50% 50%;
    width: 100%;
    height: 80px;
  }
}

.sprite-icon {
  z-index: 100;
}

.__image--arrow {
  position: absolute;
  // bottom: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 204px;
  height: 40px;

  &.__image--arrow--reverse {
    top: 0;
    bottom: inherit;
    transform: translateX(-50%) rotate(180deg);
  }
}

.layout-inner {
  width: 1808px;
  margin: 0 auto;
}

.container {
  position: relative;
  width: 100%;
}

//상품 레이아웃
.product__box {
  position: relative;
}

.product__container {
  background: transparent;

  &.product__container--color {
    background: #f2f2f2;
  }
}

.product__box {
}
.product__list {
  display: flex;
  flex-direction: row;

  &.product__list--wrap {
    flex-wrap: wrap;
  }
  &.product__list--space_between {
    justify-content: space-between;
  }
}

.product__item {
  margin-right: 16px;

  &:last-child {
    margin-right: 0;
  }
}

.product__thumb {
  width: 100%;
  img {
    width: 100%;
  }
}
.product__info {
  padding: 0 30px;
  text-align: center;

  &.product__info--left {
    text-align: left;
    padding-bottom: 40px;
  }

  .info__title--brand {
    font-size: 16px;
    line-height: 50px;
    letter-spacing: -0.05em;
    color: #999999;
  }
  .info__title--desc {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.05em;
  }
  .info__box--price {
    margin-top: 12px;
    //
  }

  .info__price {
    vertical-align: baseline;
    position: relative;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
  }
  .info__price--discount {
    &:after {
      content: '원';
      display: inline;
    }
  }
  .info__price--origin {
    margin-left: 7px;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    color: #999999;
  }
}

//box__layout
.box__layout {
  &.box__layout--reverse {
    flex-direction: row-reverse;
  }
  &--between {
    display: flex;

    .layout__container {
      position: relative;
      width: 50%;
    }
    .box__link {
      position: absolute;
      top: 204px;
      left: 50%;
      transform: translateX(-50%);
      font-family: '맑은 고딕';
      padding: 7px 0;
      color: #fff;
      border: 1px solid transparent;
      background: #ee2d7a;
      width: 140px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      line-height: 26px;
      letter-spacing: -0.05em;
      border-radius: 30px;
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;

      &:hover {
        color: #ee2d7a;
        background: #fff;
      }
    }
    .layout__container--img {
      background-repeat: no-repeat;
      background-position: 50% 50%;
      // background-size: cover;
    }
  }
  .layout__container {
    position: relative;
  }
  .layout__info {
    position: absolute;
  }
  .layout__title {
    font-size: 100px;
    font-weight: 600;
    line-height: 100px;
    color: #fff;
  }
  .layout__desc {
    margin: 55px 0;
    width: 440px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.05em;
    color: #fff;
  }
}

//박스 스타일
.box__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.box__item {
  &.box__item--color {
    background: #f4f4f4;
  }
  .box__thumb {
    position: relative;

    .__image {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .box__info {
    box-sizing: border-box;
    padding: 95px 0;
    text-align: center;
    border: 1px solid #eeeeee;
    border-top: none;
  }

  .info__title {
    font-size: 28px;
    font-weight: 600;
    line-height: 34px;
    letter-spacing: 0.05em;
  }

  .info__desc {
    margin: 10px auto;
    font-size: 14px;
    line-height: 22px;
    max-width: 300px;
    color: #666666;
  }
  .info__color {
    font-weight: 600;
    color: #ee2d7a;
  }

  .info__link {
    margin: 0 auto;
    padding: 8px 0;
    color: #ee2d7a;
    border: 1px solid #ee2d7a;
    width: 140px;
    font-size: 16px;
    letter-spacing: -0.025em;
    border-radius: 30px;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;

    &:hover {
      color: #fff;
      background: #ee2d7a;
    }
  }

  &.box__item--reverse {
    display: flex;
    flex-direction: column-reverse;

    .box__info {
      border-top: 1px solid #eeeeee;
      border-bottom: none;
    }
  }
}

section {
  // height: 300px; //임시

  .section__header {
    margin-bottom: 60px;
    text-align: center;
  }

  .section__inner {
    position: relative;
    width: 1200px;
    padding: 0 50px;
    margin: 0 auto;
    &.section__inner--flex {
      display: flex;
    }
  }

  & ~ & {
    margin-top: 120px;
  }

  .swiper-button-prev {
    cursor: pointer;
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 0;
    width: 50px;
    height: 50px;
    transform: translateY(-50%);
    transition: left 0.4s cubic-bezier(0.87, 0, 0.13, 1);
    // background: url("../images/");

    &:focus {
      display: none;
    }

    &.swiper-button-disabled {
      left: -50px;
    }
  }
  .swiper-button-next {
    cursor: pointer;
    z-index: 100;
    position: absolute;
    top: 50%;
    right: 0;
    width: 50px;
    height: 50px;
    transform: translateY(-50%);
    transition: right 0.4s cubic-bezier(0.87, 0, 0.13, 1);
    &:focus {
      display: none;
    }

    &.swiper-button-disabled {
      right: -50px;
    }
  }
}

.section__main--visual {
  //
  .swiper-button-prev {
    width: 40px;
    height: 204px;
    background: url('../images/header/header_main_visual_left_bg.png');

    i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .swiper-button-next {
    width: 40px;
    height: 204px;
    background: url('../images/header/header_main_visual_right_bg.png');

    i {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  }
}

//section__main--best
.section__main--best {
  .swiper-button-prev {
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 0;
    width: 50px;
    height: 50px;
    // background: url("../images/");
  }
  .swiper-button-next {
    z-index: 100;
    position: absolute;
    top: 50%;
    right: 0;
    width: 50px;
    height: 50px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    opacity: 0.1;
  }
}

.section__main--hot_keyword {
  .product__list {
    margin-bottom: 30px;
    justify-content: center;
  }
  .product__item {
    margin-right: 30px;
  }
  .product__category {
    padding: 0;
    font-family: '맑은 고딕';
    font-size: 18px;
    font-weight: bold;
    line-height: 76px;
    letter-spacing: 0;

    &.is_active {
      color: #ee2d7a;
      text-decoration: underline;
    }
  }
}

.section__main--surprise01 {
  .product__item {
    margin-right: 60px;
    margin-bottom: 40px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
  .info__price--origin {
    &:after {
      content: '원';
      display: inline;
    }
  }
}

.section__main--service {
  .box__item {
    max-width: 240px;
  }

  .box__info {
    padding: 0;
  }
}

.section__main--recommend {
  position: relative;
  padding: 29px 0;

  .__title {
    padding-top: 135px;
    font-size: 40px;
    line-height: 76px;
    letter-spacing: -0.05em;
    font-weight: 600;
    text-decoration: underline;
  }

  .section__header {
    margin-bottom: 0;
    padding-bottom: 60px;
    background: #eee;
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 38px;
    background: url('../images/main/pc/module06/module05_zig_top.png') no-repeat 50% 50%;
  }
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 38px;
    transform: rotate(180deg);
    background: url('../images/main/pc/module06/module05_zig_top.png') no-repeat 50% 50%;
  }
  .box__recommend {
    background: #eee;

    .box__recommend--article {
      margin-top: 60px;

      &:first-child {
        padding-top: 0;
        margin-top: 0;
      }

      &:last-child {
        padding-bottom: 140px;
      }
    }

    &--reverse {
      .section__inner--flex {
        flex-direction: row-reverse;
      }

      .swiper-button-prev2 {
        z-index: 100;
        position: absolute;
        top: inherit;
        bottom: 36px;
        width: 50px;
        height: 50px;
        opacity: 0.5;
        left: inherit;
        right: 248px;
      }
      .swiper-button-next2 {
        z-index: 100;
        position: absolute;
        top: inherit;
        bottom: 36px;
        width: 50px;
        height: 50px;
        opacity: 0.5;
        left: inherit;
        right: 188px;
      }
    }

    .box__recommend--card-list--solo {
      position: relative;
      text-align: center;

      &:after {
        content: '';
        z-index: 100;
        position: absolute;
        width: 40px;
        height: 204px;
        top: 50%;
        left: 864px;
        transform: translateY(-50%);
        background-image: url('../images/main/pc/module06/left.png');
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }

      &:last-child {
        .swiper-slide {
          img {
            box-shadow: 0px 0px 70px -10px rgba(0, 0, 0, 0.79);
          }
        }
        &:after {
          margin-top: -170px;
          left: 904px;
          transform: rotate(180deg);
        }
      }
    }
  }

  .layout__container--swiper02 {
    .swiper-slide {
      &:after {
        content: '';
        position: absolute;
        bottom: -30px;
        right: 60px;
        background: url('../images/main/pc/module06/coupon.png') no-repeat 50% 50%;
        width: 70px;
        height: 70px;
        // background: red;
      }
    }
  }

  .section__inner--flex {
    justify-content: space-between;
  }

  .box__recommend--tab {
    min-width: 288px;
    background: #ee2d7a;
    // padding: 57px 0 0 40px;
    padding-top: 57px;
    font-family: '맑은 고딕';
  }

  .recommend__title {
    padding-left: 40px;
    margin-top: 21px;
    max-width: 140px;
    line-height: 36px;
    font-size: 30px;
    font-weight: lighter;
    letter-spacing: -0.05em;
    color: #fff;

    &--bold {
      margin-top: 0;
      font-weight: 600;
    }
  }

  .recommend__desc {
    padding-left: 40px;
    max-width: 170px;
    margin-top: 40px;
    color: #fff;
    font-weight: lighter;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.05em;
  }

  .main-card-swiper--block {
    margin: 0;
    max-width: 896px;

    &2 {
      margin: 0;
      max-width: 896px;
    }
  }

  .swiper-button-prev {
    z-index: 100;
    position: absolute;
    top: inherit;
    bottom: 36px;
    left: 90px;
    width: 50px;
    height: 50px;
    opacity: 0.5;
    transition: left 0.4s cubic-bezier(0.87, 0, 0.13, 1);
    // background: url("../images/");

    &.swiper-button-disabled {
      left: -50px;
    }
  }
  .swiper-button-next {
    z-index: 100;
    position: absolute;
    top: inherit;
    bottom: 36px;
    left: 150px;
    width: 50px;
    height: 50px;
    opacity: 0.5;
    transition: right 0.4s cubic-bezier(0.87, 0, 0.13, 1);

    &.swiper-button-disabled {
      right: -50px;
    }
  }

  .info__title--desc {
    max-width: inherit;
  }
  .product__container {
    background: #fff;
  }

  .layout__container--img {
    &.img01 {
      background-image: url('../images/main/pc/module06/module06_product_07_bg.jpg');
    }
    &.img02 {
      background-image: url('../images/main/pc/module06/module06_product_08_bg.jpg');
    }
  }
  .layout__container--swiper {
    position: relative;
    background: #fff;
  }
  .layout__container--swiper02 {
    background: #60b0d2;

    .main-card-swiper--solo {
      // margin: 0 80px;
      margin: 0;
      padding: 116px 0 116px;
      // -webkit-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.91);
      // box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.91);
    }
  }
  .main-card-swiper--solo {
    margin: 0;
    padding: 30px 0 60px;
    // margin: 30px 120px 60px;
  }
}

.section__main--surprise02 {
  .product__item:nth-child(4n) {
    margin-right: 0;
  }
  .product__container {
    max-width: 288px;
  }
  // .product__thumb {
  //   max-width: 288px;
  // }
}

.section__main--visual02 {
  padding-bottom: 60px;

  .box__layout {
    position: relative;
    &:after {
      content: '';
      position: absolute;
      width: 204px;
      height: 40px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-image: url('../images/common/common_img_arrow.png');
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }
  .layout__container {
    height: 800px;
    background: #0b1e60;
  }
  .layout__info {
    top: 166px;
    left: 305px;
  }
  .img01 {
    background-image: url('../images/main/pc/module07/module07_bg.jpg');
  }
  .more__btn--link {
    margin: 0;
    width: 150px;
    height: 38px;
    background-image: url('../images/main/pc/module07/module07_more.jpg');
    background-position: 0 0;
  }
  .swiper-button-prev,
  .swiper-button-next {
    opacity: 0.5;
  }
  .swiper-button-prev {
    left: 60px;
  }
  .swiper-button-next {
    right: 60px;
  }
  .product__item {
    margin-right: 60px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.section__main--best_review {
  .info__title {
    font-weight: normal;
    font-size: 16px;
    color: #999999;
  }
  .info__desc {
    margin: 31px;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.1em;
    font-style: italic;
  }
  .info__id {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.05em;
    color: #999999;
  }
}

.section__main--beauty_tip {
  .box__video {
    padding: 69px 0 79px;
    background: url('../images/main/pc/module09/module09_bg_01.jpg') no-repeat 50% 50%;
  }
  .video__container {
    position: relative;
    text-align: center;

    a {
      display: block;
      width: 100%;
    }

    i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .section__header--sub {
    text-align: center;
    margin: 60px auto;

    .sub01 {
      font-size: 40px;
      font-weight: bold;
      line-height: 50px;
      letter-spacing: -0.05em;
    }
    .sub02 {
      margin-top: 19px;
      font-size: 26px;
      line-height: 40px;
      letter-spacing: -0.05em;
    }
  }
}

.section__main--beauty_take-out {
  .section__header--sub {
    text-align: center;
    margin: 60px auto;

    .sub01 {
      display: flex;
      justify-content: center;
      font-size: 40px;
      font-weight: bold;
      line-height: 50px;
      letter-spacing: -0.05em;
    }
    .sub02 {
      margin-top: 19px;
      font-size: 26px;
      line-height: 40px;
      letter-spacing: -0.05em;
    }
  }
  .product__box {
    width: 422px;
  }
  .product__item {
    width: 140px;
  }
  .box__sale {
    display: flex;
  }
  .sale__container--left {
    padding-top: 60px;
    padding-bottom: 80px;
    text-align: center;
    width: 50%;
    background: #ee2d7a;
  }
  .sale__container--right {
    position: relative;
    padding-top: 60px;
    width: 50%;
    background: #f2f2f2;

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: url('../images/main/pc/module10/bg_arrow.png') no-repeat 50% 50%;
      width: 40px;
      height: 204px;
    }
  }
  .sale__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    color: #fff;
  }
  .sale__count {
    margin-top: 20px;
    font-size: 50px;
    font-weight: 600;
    line-height: 22px;
    color: #fff;
  }
  .sale__desc {
    margin: 70px auto 0;
    max-width: 340px;
    font-size: 30px;
    font-weight: normal;
    color: #fff;
    line-height: 40px;
  }
  .product__box {
    margin: 70px auto 0;
  }
  .product__container {
    padding-bottom: 30px;
    background: #fff;
  }
  .product__item {
    margin-right: 0;
  }

  .info__title--brand,
  .info__title--desc {
    color: #000;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    letter-spacing: -0.05em;
  }
  .info__title--desc {
    font-weight: lighter;
  }

  .takeout {
    width: auto;

    .product__thumb {
      margin: 17px auto 0;
      width: 360px;
    }
    .product__container {
      background: #f2f2f2;
    }
  }
  .product__info--top {
    .info__title--brand {
      color: #999999;
      font-size: 16px;
      font-weight: lighter;
      line-height: 30px;
      letter-spacing: -0.05em;
    }
    .info__title--desc {
      font-size: 16px;
      font-weight: normal;
      line-height: 22px;
      letter-spacing: -0.05em;
    }
  }
  .product__info--bot {
    .info__title--brand {
      // color: #999999;
      font-size: 16px;
      font-weight: lighter;
      line-height: 24px;
      letter-spacing: 0;
    }
    .info__title--desc {
      font-size: 16px;
      font-weight: normal;
      line-height: 22px;
      letter-spacing: -0.05em;
    }
  }
  .info__price--origin {
    &:after {
      content: '원';
      display: inline;
    }
  }
}
